


n  <C-D>       *@:call pdv#DocumentWithSnip()<CR>
	Last set from ~/dotfiles/vim/init/pdv.vim line 2
n  ,hp          @<Plug>(GitGutterPreviewHunk)
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/autoload/gitgutter.vim line 139
n  ,hu          @<Plug>(GitGutterUndoHunk)
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/autoload/gitgutter.vim line 136
n  ,hs          @<Plug>(GitGutterStageHunk)
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/autoload/gitgutter.vim line 133
x  ,hs          @<Plug>(GitGutterStageHunk)
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/autoload/gitgutter.vim line 130
v  ["          *@:<C-U>exe "normal! gv"|call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin/vim.vim line 82
n  ["          *@:call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin/vim.vim line 81
v  []          *@m':<C-U>exe "normal! gv"|call search('^\s*endf\%[unction]\>', "bW")<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin/vim.vim line 74
n  []          *@m':call search('^\s*endf\%[unction]\>', "bW")<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin/vim.vim line 73
v  [[          *@m':<C-U>exe "normal! gv"|call search('^\s*fu\%[nction]\>', "bW")<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin/vim.vim line 70
n  [[          *@m':call search('^\s*fu\%[nction]\>', "bW")<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin/vim.vim line 69
v  ]"          *@:<C-U>exe "normal! gv"|call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin/vim.vim line 80
n  ]"          *@:call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin/vim.vim line 79
v  ][          *@m':<C-U>exe "normal! gv"|call search('^\s*endf\%[unction]\>', "W")<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin/vim.vim line 76
n  ][          *@m':call search('^\s*endf\%[unction]\>', "W")<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin/vim.vim line 75
v  ]]          *@m':<C-U>exe "normal! gv"|call search('^\s*fu\%[nction]\>', "W")<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin/vim.vim line 72
n  ]]          *@m':call search('^\s*fu\%[nction]\>', "W")<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/ftplugin/vim.vim line 71
x  ac           @<Plug>(GitGutterTextObjectOuterVisual)
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/autoload/gitgutter.vim line 152
o  ac           @<Plug>(GitGutterTextObjectOuterPending)
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/autoload/gitgutter.vim line 146
x  ic           @<Plug>(GitGutterTextObjectInnerVisual)
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/autoload/gitgutter.vim line 149
o  ic           @<Plug>(GitGutterTextObjectInnerPending)
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/autoload/gitgutter.vim line 143
n  y<C-G>      *@:call setreg(v:register, <SNR>50_recall())<CR>
	Last set from ~/dotfiles/vim/bundle/vim-fugitive/plugin/fugitive.vim line 216
s  <C-H>       * <C-G>c
	Last set from ~/dotfiles/vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim line 70
x  <Tab>       * :call UltiSnips#SaveLastVisualSelection()<CR>gvs
	Last set from ~/dotfiles/vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim line 64
s  <Tab>       * <Esc>:call UltiSnips#ExpandSnippet()<CR>
	Last set from ~/dotfiles/vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim line 62
n  <C-L>       * :<C-U>nohlsearch<CR><C-L>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 49
n  <C-P>       * :call fzf#vim#files('.', {'options': '--prompt ""'})<CR>
	Last set from ~/dotfiles/vim/init/fzf.vim line 27
s  <C-R>       * <C-G>"_c<C-R>
	Last set from ~/dotfiles/vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim line 71
v  <C-Y>c        <Plug>(emmet-code-pretty)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
v  <C-Y>m        <Plug>(emmet-merge-lines)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>A        <Plug>(emmet-anchorize-summary)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>a        <Plug>(emmet-anchorize-url)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>k        <Plug>(emmet-remove-tag)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>j        <Plug>(emmet-split-join-tag)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>/        <Plug>(emmet-toggle-comment)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>i        <Plug>(emmet-image-size)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>N        <Plug>(emmet-move-prev)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>n        <Plug>(emmet-move-next)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
v  <C-Y>D        <Plug>(emmet-balance-tag-outword)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>D        <Plug>(emmet-balance-tag-outword)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
v  <C-Y>d        <Plug>(emmet-balance-tag-inward)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>d        <Plug>(emmet-balance-tag-inward)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>u        <Plug>(emmet-update-tag)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>;        <Plug>(emmet-expand-word)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
v  <C-Y>,        <Plug>(emmet-expand-abbr)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <C-Y>,        <Plug>(emmet-expand-abbr)
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 150
n  <Space>p    * :<C-U>CocListResume<CR>
	Last set from ~/dotfiles/vim/init/coc.vim line 66
n  <Space>k    * :<C-U>CocPrev<CR>
	Last set from ~/dotfiles/vim/init/coc.vim line 64
n  <Space>j    * :<C-U>CocNext<CR>
	Last set from ~/dotfiles/vim/init/coc.vim line 62
n  <Space>s    * :<C-U>CocList -I symbols<CR>
	Last set from ~/dotfiles/vim/init/coc.vim line 60
n  <Space>o    * :<C-U>CocList outline<CR>
	Last set from ~/dotfiles/vim/init/coc.vim line 58
n  <Space>c    * :<C-U>CocList commands<CR>
	Last set from ~/dotfiles/vim/init/coc.vim line 56
n  <Space>e    * :<C-U>CocList extensions<CR>
	Last set from ~/dotfiles/vim/init/coc.vim line 54
n  <Space>a    * :<C-U>CocList diagnostics<CR>
	Last set from ~/dotfiles/vim/init/coc.vim line 52
o  %           * v:<C-U>call <SNR>80_Match_wrapper('',1,'o') <CR>
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 54
v  %           * :<C-U>call <SNR>80_Match_wrapper('',1,'v') <CR>m'gv``
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 52
n  %           * :<C-U>call <SNR>80_Match_wrapper('',1,'n') <CR>
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 50
n  '             :Files<CR>
	Last set from ~/dotfiles/vim/init/fzf.vim line 30
n  ,d          * :YcmShowDetailedDiagnostic<CR>
	Last set from ~/dotfiles/vim/bundle/tabnine-vim/autoload/youcompleteme.vim line 279
n  ,ca           <Plug>NERDCommenterAltDelims
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
x  ,cu           <Plug>NERDCommenterUncomment
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
n  ,cu           <Plug>NERDCommenterUncomment
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
x  ,cb           <Plug>NERDCommenterAlignBoth
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
n  ,cb           <Plug>NERDCommenterAlignBoth
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
x  ,cl           <Plug>NERDCommenterAlignLeft
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
n  ,cl           <Plug>NERDCommenterAlignLeft
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
n  ,cA           <Plug>NERDCommenterAppend
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
x  ,cy           <Plug>NERDCommenterYank
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
n  ,cy           <Plug>NERDCommenterYank
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
x  ,cs           <Plug>NERDCommenterSexy
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
n  ,cs           <Plug>NERDCommenterSexy
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
x  ,ci           <Plug>NERDCommenterInvert
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
n  ,ci           <Plug>NERDCommenterInvert
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
n  ,c$           <Plug>NERDCommenterToEOL
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
x  ,cn           <Plug>NERDCommenterNested
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
n  ,cn           <Plug>NERDCommenterNested
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
x  ,cm           <Plug>NERDCommenterMinimal
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
n  ,cm           <Plug>NERDCommenterMinimal
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
x  ,cc           <Plug>NERDCommenterComment
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
n  ,cc           <Plug>NERDCommenterComment
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3016
   ,T            :VroomRunTestFile<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 65
   ,t            :VroomRunNearestTest<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 64
v  ,a            :call AckVisual()<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 54
no ,a            :call AckGrep()<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 52
n  ,z          * :ArgWrap<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 46
   ,/            <Plug>NERDCommenterToggle
	Last set from ~/dotfiles/vim/init/keybindings.vim line 25
   ,b            :CtrlPBuffer<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 22
   ,f            :CtrlP<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 21
   ,F            :CtrlPClearCache<CR>:CtrlP<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 20
n  <p          & :call <SNR>77_putline(']p', 'Below')<CR><']
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  <P          & :call <SNR>77_putline('[p', 'Above')<CR><']
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
v  <             <gv
	Last set from ~/dotfiles/vim/init/keybindings.vim line 69
n  =p          & :call <SNR>77_putline(']p', 'Below')<CR>=']
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =P          & :call <SNR>77_putline('[p', 'Above')<CR>=']
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =ox         & :set <C-R>=<SNR>77_cursor_options()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =ov         & :set <C-R>=(&virtualedit =~# "all") ? "virtualedit-=all" : "virtualedit+=all"<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =ow         & :setlocal <C-R>=<SNR>77_toggle("wrap")<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =os         & :setlocal <C-R>=<SNR>77_toggle("spell")<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =or         & :setlocal <C-R>=<SNR>77_toggle("relativenumber")<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =on         & :setlocal <C-R>=<SNR>77_toggle("number")<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =ol         & :setlocal <C-R>=<SNR>77_toggle("list")<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =oi         & :set <C-R>=<SNR>77_toggle("ignorecase")<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =oh         & :set <C-R>=<SNR>77_toggle("hlsearch")<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =od         & :<C-R>=&diff ? "diffoff" : "diffthis"<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =ou         & :setlocal <C-R>=<SNR>77_toggle("cursorcolumn")<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =oc         & :setlocal <C-R>=<SNR>77_toggle("cursorline")<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  =ob         & :set background=<C-R>=&background == "dark" ? "light" : "dark"<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  >p          & :call <SNR>77_putline(']p', 'Below')<CR>>']
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  >P          & :call <SNR>77_putline('[p', 'Above')<CR>>']
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
v  >             >gv
	Last set from ~/dotfiles/vim/init/keybindings.vim line 68
x  S             <Plug>VSurround
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 587
n  U           * :call <SNR>13_show_documentation()<CR>
	Last set from ~/dotfiles/vim/init/coc.vim line 43
   Y             y$
	Last set from ~/dotfiles/vim/init/keybindings.vim line 8
o  [%          * v:<C-U>call <SNR>80_MultiMatch("bW", "o") <CR>
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 64
v  [%            <Esc>[%m'gv``
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 60
n  [%          * :<C-U>call <SNR>80_MultiMatch("bW", "n") <CR>
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 58
n  [xx           <Plug>unimpaired_line_xml_encode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
x  [x            <Plug>unimpaired_xml_encode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [x            <Plug>unimpaired_xml_encode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [uu           <Plug>unimpaired_line_url_encode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
x  [u            <Plug>unimpaired_url_encode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [u            <Plug>unimpaired_url_encode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [yy           <Plug>unimpaired_line_string_encode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
x  [y            <Plug>unimpaired_string_encode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [y            <Plug>unimpaired_string_encode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [p            <Plug>unimpairedPutAbove
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [ox         & :set cursorline cursorcolumn<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [ov         & :set virtualedit+=all<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [ow         & :setlocal wrap<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [os         & :setlocal spell<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [or         & :setlocal relativenumber<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [on         & :setlocal number<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [ol         & :setlocal list<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [oi         & :set ignorecase<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [oh         & :set hlsearch<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [od         & :diffthis<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [ou         & :setlocal cursorcolumn<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [oc         & :setlocal cursorline<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [ob         & :set background=light<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
x  [e            <Plug>unimpairedMoveSelectionUp
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [e            <Plug>unimpairedMoveUp
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [<Space>      <Plug>unimpairedBlankUp
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
o  [n            <Plug>unimpairedContextPrevious
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [n            <Plug>unimpairedContextPrevious
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [o            <Plug>unimpairedOPrevious
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [f            <Plug>unimpairedDirectoryPrevious
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [T            <Plug>unimpairedTFirst
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [t            <Plug>unimpairedTPrevious
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [<C-Q>        <Plug>unimpairedQPFile
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [Q            <Plug>unimpairedQFirst
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [q            <Plug>unimpairedQPrevious
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [<C-L>        <Plug>unimpairedLPFile
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [L            <Plug>unimpairedLFirst
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [l            <Plug>unimpairedLPrevious
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [B            <Plug>unimpairedBFirst
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [b            <Plug>unimpairedBPrevious
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [A            <Plug>unimpairedAFirst
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [a            <Plug>unimpairedAPrevious
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  [c            <Plug>(coc-diagnostic-prev)
	Last set from ~/dotfiles/vim/init/coc.vim line 33
   \             :NERDTreeToggle<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 14
n  \r            :Tags<CR>
	Last set from ~/dotfiles/vim/init/fzf.vim line 32
n  \t            :Buffers<CR>
	Last set from ~/dotfiles/vim/init/fzf.vim line 31
n  \b          * :Buffers<CR>
	Last set from ~/dotfiles/vim/init/fzf.vim line 28
n  \f            <Plug>(coc-format-selected)
	Last set from ~/dotfiles/vim/init/coc.vim line 50
v  \f            <Plug>(coc-format-selected)
	Last set from ~/dotfiles/vim/init/coc.vim line 49
n  \rn           <Plug>(coc-rename)
	Last set from ~/dotfiles/vim/init/coc.vim line 46
o  ]%          * v:<C-U>call <SNR>80_MultiMatch("W",  "o") <CR>
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 65
v  ]%            <Esc>]%m'gv``
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 61
n  ]%          * :<C-U>call <SNR>80_MultiMatch("W",  "n") <CR>
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 59
n  ]xx           <Plug>unimpaired_line_xml_decode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
x  ]x            <Plug>unimpaired_xml_decode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]x            <Plug>unimpaired_xml_decode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]uu           <Plug>unimpaired_line_url_decode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
x  ]u            <Plug>unimpaired_url_decode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]u            <Plug>unimpaired_url_decode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]yy           <Plug>unimpaired_line_string_decode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
x  ]y            <Plug>unimpaired_string_decode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]y            <Plug>unimpaired_string_decode
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]p            <Plug>unimpairedPutBelow
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]ox         & :set nocursorline nocursorcolumn<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]ov         & :set virtualedit-=all<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]ow         & :setlocal nowrap<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]os         & :setlocal nospell<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]or         & :setlocal norelativenumber<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]on         & :setlocal nonumber<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]ol         & :setlocal nolist<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]oi         & :set noignorecase<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]oh         & :set nohlsearch<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]od         & :diffoff<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]ou         & :setlocal nocursorcolumn<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]oc         & :setlocal nocursorline<C-R>=<SNR>77_statusbump()<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]ob         & :set background=dark<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
x  ]e            <Plug>unimpairedMoveSelectionDown
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]e            <Plug>unimpairedMoveDown
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]<Space>      <Plug>unimpairedBlankDown
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
o  ]n            <Plug>unimpairedContextNext
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]n            <Plug>unimpairedContextNext
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]o            <Plug>unimpairedONext
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]f            <Plug>unimpairedDirectoryNext
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]T            <Plug>unimpairedTLast
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]t            <Plug>unimpairedTNext
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]<C-Q>        <Plug>unimpairedQNFile
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]Q            <Plug>unimpairedQLast
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]q            <Plug>unimpairedQNext
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]<C-L>        <Plug>unimpairedLNFile
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]L            <Plug>unimpairedLLast
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]l            <Plug>unimpairedLNext
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]B            <Plug>unimpairedBLast
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]b            <Plug>unimpairedBNext
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]A            <Plug>unimpairedALast
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]a            <Plug>unimpairedANext
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ]c            <Plug>(coc-diagnostic-next)
	Last set from ~/dotfiles/vim/init/coc.vim line 34
v  a%            <Esc>[%v]%
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 68
n  co            =o
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 259
n  cS            <Plug>CSurround
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 581
n  cs            <Plug>Csurround
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 580
n  ds            <Plug>Dsurround
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 579
v  gx            <Plug>NetrwBrowseXVis
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/netrwPlugin.vim line 88
n  gx            <Plug>NetrwBrowseX
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/netrwPlugin.vim line 82
o  g%          * v:<C-U>call <SNR>80_Match_wrapper('',0,'o') <CR>
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 55
v  g%          * :<C-U>call <SNR>80_Match_wrapper('',0,'v') <CR>m'gv``
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 53
n  g%          * :<C-U>call <SNR>80_Match_wrapper('',0,'n') <CR>
	Last set from ~/dotfiles/vim/bundle/matchit.zip/plugin/matchit.vim line 51
x  gS            <Plug>VgSurround
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 588
n  gr            <Plug>(coc-references)
	Last set from ~/dotfiles/vim/init/coc.vim line 40
n  gi            <Plug>(coc-implementation)
	Last set from ~/dotfiles/vim/init/coc.vim line 39
n  gy            <Plug>(coc-type-definition)
	Last set from ~/dotfiles/vim/init/coc.vim line 38
n  gd            <Plug>(coc-definition)
	Last set from ~/dotfiles/vim/init/coc.vim line 37
n  yO          & :call <SNR>77_setup_paste()<CR>O
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  yo          & :call <SNR>77_setup_paste()<CR>o
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 13
n  ySS           <Plug>YSsurround
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 586
n  ySs           <Plug>YSsurround
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 585
n  yss           <Plug>Yssurround
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 584
n  yS            <Plug>YSurround
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 583
n  ys            <Plug>Ysurround
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 582
v  {             [egv
	Last set from ~/dotfiles/vim/init/keybindings.vim line 59
n  {             [e
	Last set from ~/dotfiles/vim/init/keybindings.vim line 57
   |             :NERDTreeFind<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 17
v  }             ]egv
	Last set from ~/dotfiles/vim/init/keybindings.vim line 61
n  }             ]e
	Last set from ~/dotfiles/vim/init/keybindings.vim line 58
v  <Plug>NetrwBrowseXVis * :<C-U>call netrw#BrowseXVis()<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/netrwPlugin.vim line 90
n  <Plug>NetrwBrowseX * :call netrw#BrowseX(expand((exists("g:netrw_gx")? g:netrw_gx : '<cfile>')),netrw#CheckIfRemote())<CR>
	Last set from /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/plugin/netrwPlugin.vim line 84
o  <Plug>(fzf-maps-o) * <C-C>:<C-U>call fzf#vim#maps('o', 0)<CR>
	Last set from ~/dotfiles/vim/bundle/fzf.vim/plugin/fzf.vim line 145
x  <Plug>(fzf-maps-x) * :<C-U>call fzf#vim#maps('x', 0)<CR>
	Last set from ~/dotfiles/vim/bundle/fzf.vim/plugin/fzf.vim line 144
n  <Plug>(fzf-maps-n) * :<C-U>call fzf#vim#maps('n', 0)<CR>
	Last set from ~/dotfiles/vim/bundle/fzf.vim/plugin/fzf.vim line 142
o  <Plug>(coc-funcobj-a) * :<C-U>call coc#rpc#request('selectFunction', [v:false, ''])<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 377
o  <Plug>(coc-funcobj-i) * :<C-U>call coc#rpc#request('selectFunction', [v:true, ''])<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 376
v  <Plug>(coc-funcobj-a) * :<C-U>call coc#rpc#request('selectFunction', [v:false, visualmode()])<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 375
v  <Plug>(coc-funcobj-i) * :<C-U>call coc#rpc#request('selectFunction', [v:true, visualmode()])<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 374
n  <Plug>(coc-cursors-position) * :<C-U>call coc#rpc#request('cursorsSelect', [bufnr('%'), 'position', 'n'])<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 373
n  <Plug>(coc-cursors-word) * :<C-U>call coc#rpc#request('cursorsSelect', [bufnr('%'), 'word', 'n'])<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 372
v  <Plug>(coc-cursors-range) * :<C-U>call coc#rpc#request('cursorsSelect', [bufnr('%'), 'range', visualmode()])<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 371
n  <Plug>(coc-cursors-operator) * :<C-U>set operatorfunc=<SNR>93_CursorRangeFromSelected<CR>g@
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 370
n  <Plug>(coc-refactor) * :<C-U>call       CocActionAsync('refactor')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 367
n  <Plug>(coc-command-repeat) * :<C-U>call       CocAction('repeatCommand')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 366
n  <Plug>(coc-float-jump) * :<C-U>call       coc#util#float_jump()<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 365
n  <Plug>(coc-float-hide) * :<C-U>call       coc#util#float_hide()<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 364
n  <Plug>(coc-fix-current) * :<C-U>call       CocActionAsync('doQuickfix')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 363
n  <Plug>(coc-openlink) * :<C-U>call       CocActionAsync('openLink')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 362
n  <Plug>(coc-references) * :<C-U>call       CocAction('jumpReferences')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 361
n  <Plug>(coc-type-definition) * :<C-U>call       CocAction('jumpTypeDefinition')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 360
n  <Plug>(coc-implementation) * :<C-U>call       CocAction('jumpImplementation')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 359
n  <Plug>(coc-declaration) * :<C-U>call       CocAction('jumpDeclaration')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 358
n  <Plug>(coc-definition) * :<C-U>call       CocAction('jumpDefinition')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 357
n  <Plug>(coc-diagnostic-prev-error) * :<C-U>call       CocActionAsync('diagnosticPrevious', 'error')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 356
n  <Plug>(coc-diagnostic-next-error) * :<C-U>call       CocActionAsync('diagnosticNext',     'error')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 355
n  <Plug>(coc-diagnostic-prev) * :<C-U>call       CocActionAsync('diagnosticPrevious')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 354
n  <Plug>(coc-diagnostic-next) * :<C-U>call       CocActionAsync('diagnosticNext')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 353
n  <Plug>(coc-diagnostic-info) * :<C-U>call       CocActionAsync('diagnosticInfo')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 352
n  <Plug>(coc-format) * :<C-U>call       CocActionAsync('format')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 351
n  <Plug>(coc-format-selected) * :<C-U>set        operatorfunc=<SNR>93_FormatFromSelected<CR>g@
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 350
n  <Plug>(coc-rename) * :<C-U>call       CocActionAsync('rename')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 349
n  <Plug>(coc-codeaction) * :<C-U>call       CocActionAsync('codeAction',         '')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 348
n  <Plug>(coc-codeaction-selected) * :<C-U>set        operatorfunc=<SNR>93_CodeActionFromSelected<CR>g@
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 347
v  <Plug>(coc-codeaction-selected) * :<C-U>call       CocActionAsync('codeAction',         visualmode())<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 346
v  <Plug>(coc-format-selected) * :<C-U>call       CocActionAsync('formatSelected',     visualmode())<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 345
n  <Plug>(coc-codelens-action) * :<C-U>call       CocActionAsync('codeLensAction')<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 344
n  <Plug>(coc-range-select) * :<C-U>call       CocAction('rangeSelect',     '', v:true)<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 343
v  <Plug>(coc-range-select-backword) * :<C-U>call       CocAction('rangeSelect',     visualmode(), v:false)<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 342
v  <Plug>(coc-range-select) * :<C-U>call       CocAction('rangeSelect',     visualmode(), v:true)<CR>
	Last set from ~/dotfiles/vim/bundle/coc.nvim/plugin/coc.vim line 341
s  <Del>       * <C-G>c
	Last set from ~/dotfiles/vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim line 69
s  <BS>        * <C-G>c
	Last set from ~/dotfiles/vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim line 68
s  <C-Tab>     * <Esc>:call UltiSnips#ListSnippets()<CR>
	Last set from ~/dotfiles/vim/bundle/ultisnips/autoload/UltiSnips/map_keys.vim line 66
v  <Plug>(emmet-code-pretty) * :call emmet#codePretty()<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
v  <Plug>(emmet-merge-lines) * :call emmet#mergeLines()<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-anchorize-summary) * :call emmet#anchorizeURL(1)<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-anchorize-url) * :call emmet#anchorizeURL(0)<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-remove-tag) * :call emmet#removeTag()<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-split-join-tag) * :call emmet#splitJoinTag()<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-toggle-comment) * :call emmet#toggleComment()<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-image-size) * :call emmet#imageSize()<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-move-prev-item) * :call emmet#moveNextPrevItem(1)<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-move-next-item) * :call emmet#moveNextPrevItem(0)<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-move-prev) * :call emmet#moveNextPrev(1)<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-move-next) * :call emmet#moveNextPrev(0)<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
v  <Plug>(emmet-balance-tag-outword) * :call emmet#balanceTag(-2)<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-balance-tag-outword) * :call emmet#balanceTag(-1)<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
v  <Plug>(emmet-balance-tag-inward) * :call emmet#balanceTag(2)<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-balance-tag-inward) * :call emmet#balanceTag(1)<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-update-tag) * :call emmet#updateTag()<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-expand-word) * :call emmet#expandAbbr(1,"")<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
v  <Plug>(emmet-expand-abbr) * :call emmet#expandAbbr(2,"")<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
n  <Plug>(emmet-expand-abbr) * :call emmet#expandAbbr(3,"")<CR>
	Last set from ~/dotfiles/vim/bundle/emmet-vim/plugin/emmet.vim line 142
   <SNR>82_DashGlobalSearch * :Dash!<CR>
	Last set from ~/dotfiles/vim/bundle/dash.vim/plugin/dash.vim line 29
   <Plug>DashGlobalSearch & <SNR>82_DashGlobalSearch
	Last set from ~/dotfiles/vim/bundle/dash.vim/plugin/dash.vim line 28
   <SNR>82_DashSearch * :Dash<CR>
	Last set from ~/dotfiles/vim/bundle/dash.vim/plugin/dash.vim line 27
   <Plug>DashSearch & <SNR>82_DashSearch
	Last set from ~/dotfiles/vim/bundle/dash.vim/plugin/dash.vim line 26
n  <Plug>unimpaired_line_xml_decode * :<C-U>call <SNR>77_Transform("xml_decode",v:count1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 473
x  <Plug>unimpaired_xml_decode * :<C-U>call <SNR>77_Transform("xml_decode",visualmode())<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 472
n  <Plug>unimpaired_xml_decode * :<C-U>call <SNR>77_TransformSetup("xml_decode")<CR>g@
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 471
n  <Plug>unimpaired_line_xml_encode * :<C-U>call <SNR>77_Transform("xml_encode",v:count1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 473
x  <Plug>unimpaired_xml_encode * :<C-U>call <SNR>77_Transform("xml_encode",visualmode())<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 472
n  <Plug>unimpaired_xml_encode * :<C-U>call <SNR>77_TransformSetup("xml_encode")<CR>g@
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 471
n  <Plug>unimpaired_line_url_decode * :<C-U>call <SNR>77_Transform("url_decode",v:count1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 473
x  <Plug>unimpaired_url_decode * :<C-U>call <SNR>77_Transform("url_decode",visualmode())<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 472
n  <Plug>unimpaired_url_decode * :<C-U>call <SNR>77_TransformSetup("url_decode")<CR>g@
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 471
n  <Plug>unimpaired_line_url_encode * :<C-U>call <SNR>77_Transform("url_encode",v:count1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 473
x  <Plug>unimpaired_url_encode * :<C-U>call <SNR>77_Transform("url_encode",visualmode())<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 472
n  <Plug>unimpaired_url_encode * :<C-U>call <SNR>77_TransformSetup("url_encode")<CR>g@
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 471
n  <Plug>unimpaired_line_string_decode * :<C-U>call <SNR>77_Transform("string_decode",v:count1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 473
x  <Plug>unimpaired_string_decode * :<C-U>call <SNR>77_Transform("string_decode",visualmode())<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 472
n  <Plug>unimpaired_string_decode * :<C-U>call <SNR>77_TransformSetup("string_decode")<CR>g@
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 471
n  <Plug>unimpaired_line_string_encode * :<C-U>call <SNR>77_Transform("string_encode",v:count1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 473
x  <Plug>unimpaired_string_encode * :<C-U>call <SNR>77_Transform("string_encode",visualmode())<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 472
n  <Plug>unimpaired_string_encode * :<C-U>call <SNR>77_TransformSetup("string_encode")<CR>g@
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 471
n  <Plug>unimpairedPutBelow * :call <SNR>77_putline(']p', 'Below')<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 299
n  <Plug>unimpairedPutAbove * :call <SNR>77_putline('[p', 'Above')<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 298
n  <Plug>unimpairedPaste * :call <SNR>77_setup_paste()<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 280
   <Plug>unimpairedMoveSelectionDown * :<C-U>call <SNR>77_MoveSelectionDown(v:count1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 207
   <Plug>unimpairedMoveSelectionUp * :<C-U>call <SNR>77_MoveSelectionUp(v:count1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 206
n  <Plug>unimpairedMoveDown * :<C-U>call <SNR>77_Move('+',v:count1,'Down')<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 205
n  <Plug>unimpairedMoveUp * :<C-U>call <SNR>77_Move('--',v:count1,'Up')<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 204
n  <Plug>unimpairedBlankDown * :<C-U>call <SNR>77_BlankDown(v:count1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 171
n  <Plug>unimpairedBlankUp * :<C-U>call <SNR>77_BlankUp(v:count1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 170
o  <Plug>unimpairedContextNext * :call <SNR>77_ContextMotion(0)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 119
o  <Plug>unimpairedContextPrevious * :call <SNR>77_ContextMotion(1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 118
n  <Plug>unimpairedContextNext * :call <SNR>77_Context(0)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 117
n  <Plug>unimpairedContextPrevious * :call <SNR>77_Context(1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 116
n  <Plug>unimpairedOPrevious   <Plug>unimpairedDirectoryPrevious:echohl WarningMSG|echo "[o is deprecated. Use [f"|echohl NONE<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 104
n  <Plug>unimpairedONext   <Plug>unimpairedDirectoryNext:echohl WarningMSG|echo "]o is deprecated. Use ]f"|echohl NONE<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 103
n  <Plug>unimpairedDirectoryPrevious * :<C-U>edit <C-R>=<SNR>77_fnameescape(fnamemodify(<SNR>77_FileByOffset(-v:count1), ':.'))<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 99
n  <Plug>unimpairedDirectoryNext * :<C-U>edit <C-R>=<SNR>77_fnameescape(fnamemodify(<SNR>77_FileByOffset(v:count1), ':.'))<CR><CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 98
n  <Plug>unimpairedTLast * :<C-U>exe "".(v:count ? v:count : "")."tlast"<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 25
n  <Plug>unimpairedTFirst * :<C-U>exe "".(v:count ? v:count : "")."tfirst"<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 24
n  <Plug>unimpairedTNext * :<C-U>exe "".(v:count ? v:count : "")."tnext"<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 23
n  <Plug>unimpairedTPrevious * :<C-U>exe "".(v:count ? v:count : "")."tprevious"<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 22
n  <Plug>unimpairedQNFile * :<C-U>exe "".(v:count ? v:count : "")."cnfile"<CR>zv
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 32
n  <Plug>unimpairedQPFile * :<C-U>exe "".(v:count ? v:count : "")."cpfile"<CR>zv
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 31
n  <Plug>unimpairedQLast * :<C-U>exe "".(v:count ? v:count : "")."clast"<CR>zv
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 25
n  <Plug>unimpairedQFirst * :<C-U>exe "".(v:count ? v:count : "")."cfirst"<CR>zv
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 24
n  <Plug>unimpairedQNext * :<C-U>exe "".(v:count ? v:count : "")."cnext"<CR>zv
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 23
n  <Plug>unimpairedQPrevious * :<C-U>exe "".(v:count ? v:count : "")."cprevious"<CR>zv
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 22
n  <Plug>unimpairedLNFile * :<C-U>exe "".(v:count ? v:count : "")."lnfile"<CR>zv
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 32
n  <Plug>unimpairedLPFile * :<C-U>exe "".(v:count ? v:count : "")."lpfile"<CR>zv
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 31
n  <Plug>unimpairedLLast * :<C-U>exe "".(v:count ? v:count : "")."llast"<CR>zv
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 25
n  <Plug>unimpairedLFirst * :<C-U>exe "".(v:count ? v:count : "")."lfirst"<CR>zv
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 24
n  <Plug>unimpairedLNext * :<C-U>exe "".(v:count ? v:count : "")."lnext"<CR>zv
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 23
n  <Plug>unimpairedLPrevious * :<C-U>exe "".(v:count ? v:count : "")."lprevious"<CR>zv
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 22
n  <Plug>unimpairedBLast * :<C-U>exe "".(v:count ? v:count : "")."blast"<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 25
n  <Plug>unimpairedBFirst * :<C-U>exe "".(v:count ? v:count : "")."bfirst"<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 24
n  <Plug>unimpairedBNext * :<C-U>exe "".(v:count ? v:count : "")."bnext"<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 23
n  <Plug>unimpairedBPrevious * :<C-U>exe "".(v:count ? v:count : "")."bprevious"<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 22
n  <Plug>unimpairedALast * :<C-U>exe "".(v:count ? v:count : "")."last"<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 25
n  <Plug>unimpairedAFirst * :<C-U>exe "".(v:count ? v:count : "")."first"<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 24
n  <Plug>unimpairedANext * :<C-U>exe "".(v:count ? v:count : "")."next"<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 23
n  <Plug>unimpairedAPrevious * :<C-U>exe "".(v:count ? v:count : "")."previous"<CR>
	Last set from ~/dotfiles/vim/bundle/vim-unimpaired/plugin/unimpaired.vim line 22
n  <Plug>GitGutterPreviewHunk * :call gitgutter#utility#warn('please change your map <Plug>GitGutterPreviewHunk to <Plug>(GitGutterPreviewHunk)')<CR>
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 207
n  <Plug>(GitGutterPreviewHunk) * :GitGutterPreviewHunk<CR>
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 206
n  <Plug>GitGutterUndoHunk * :call gitgutter#utility#warn('please change your map <Plug>GitGutterUndoHunk to <Plug>(GitGutterUndoHunk)')<CR>
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 205
n  <Plug>(GitGutterUndoHunk) * :GitGutterUndoHunk<CR>
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 204
n  <Plug>GitGutterStageHunk * :call gitgutter#utility#warn('please change your map <Plug>GitGutterStageHunk to <Plug>(GitGutterStageHunk)')<CR>
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 203
n  <Plug>(GitGutterStageHunk) * :GitGutterStageHunk<CR>
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 202
x  <Plug>GitGutterStageHunk * :call gitgutter#utility#warn('please change your map <Plug>GitGutterStageHunk to <Plug>(GitGutterStageHunk)')<CR>
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 201
x  <Plug>(GitGutterStageHunk) * :GitGutterStageHunk<CR>
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 200
n  <Plug>GitGutterPrevHunk * &diff ? '[c' : ":\<C-U>call gitgutter#utility#warn('please change your map \<Plug>GitGutterPrevHunk to \<Plug>(GitGutterPrevHunk)')\<CR>"
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 198
n  <Plug>(GitGutterPrevHunk) * &diff ? '[c' : ":\<C-U>execute v:count1 . 'GitGutterPrevHunk'\<CR>"
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 197
n  <Plug>GitGutterNextHunk * &diff ? ']c' : ":\<C-U>call gitgutter#utility#warn('please change your map \<Plug>GitGutterNextHunk to \<Plug>(GitGutterNextHunk)')\<CR>"
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 196
n  <Plug>(GitGutterNextHunk) * &diff ? ']c' : ":\<C-U>execute v:count1 . 'GitGutterNextHunk'\<CR>"
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 195
x  <Plug>(GitGutterTextObjectOuterVisual) * :<C-U>call gitgutter#hunk#text_object(0)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 151
x  <Plug>(GitGutterTextObjectInnerVisual) * :<C-U>call gitgutter#hunk#text_object(1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 150
o  <Plug>(GitGutterTextObjectOuterPending) * :<C-U>call gitgutter#hunk#text_object(0)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 149
o  <Plug>(GitGutterTextObjectInnerPending) * :<C-U>call gitgutter#hunk#text_object(1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-gitgutter/plugin/gitgutter.vim line 148
n  <Plug>NERDCommenterAltDelims * :call <SNR>72_SwitchToAlternativeDelimiters(1)<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3047
x  <Plug>NERDCommenterUncomment * :call NERDComment("x", "Uncomment")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
n  <Plug>NERDCommenterUncomment * :call NERDComment("n", "Uncomment")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
x  <Plug>NERDCommenterAlignBoth * :call NERDComment("x", "AlignBoth")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
n  <Plug>NERDCommenterAlignBoth * :call NERDComment("n", "AlignBoth")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
x  <Plug>NERDCommenterAlignLeft * :call NERDComment("x", "AlignLeft")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
n  <Plug>NERDCommenterAlignLeft * :call NERDComment("n", "AlignLeft")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
n  <Plug>NERDCommenterAppend * :call NERDComment("n", "Append")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
x  <Plug>NERDCommenterYank * :call NERDComment("x", "Yank")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
n  <Plug>NERDCommenterYank * :call NERDComment("n", "Yank")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
x  <Plug>NERDCommenterSexy * :call NERDComment("x", "Sexy")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
n  <Plug>NERDCommenterSexy * :call NERDComment("n", "Sexy")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
x  <Plug>NERDCommenterInvert * :call NERDComment("x", "Invert")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
n  <Plug>NERDCommenterInvert * :call NERDComment("n", "Invert")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
n  <Plug>NERDCommenterToEOL * :call NERDComment("n", "ToEOL")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
x  <Plug>NERDCommenterNested * :call NERDComment("x", "Nested")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
n  <Plug>NERDCommenterNested * :call NERDComment("n", "Nested")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
x  <Plug>NERDCommenterMinimal * :call NERDComment("x", "Minimal")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
n  <Plug>NERDCommenterMinimal * :call NERDComment("n", "Minimal")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
x  <Plug>NERDCommenterToggle * :call NERDComment("x", "Toggle")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
n  <Plug>NERDCommenterToggle * :call NERDComment("n", "Toggle")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
x  <Plug>NERDCommenterComment * :call NERDComment("x", "Comment")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
n  <Plug>NERDCommenterComment * :call NERDComment("n", "Comment")<CR>
	Last set from ~/dotfiles/vim/bundle/nerdcommenter/plugin/NERD_commenter.vim line 3014
v  <Plug>VgSurround * :<C-U>call <SNR>52_opfunc(visualmode(),visualmode() ==# 'V' ? 0 : 1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 574
v  <Plug>VSurround * :<C-U>call <SNR>52_opfunc(visualmode(),visualmode() ==# 'V' ? 1 : 0)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 573
n  <Plug>YSurround * :<C-U>set opfunc=<SNR>52_opfunc2<CR>g@
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 572
n  <Plug>Ysurround * :<C-U>set opfunc=<SNR>52_opfunc<CR>g@
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 571
n  <Plug>YSsurround * :<C-U>call <SNR>52_opfunc2(v:count1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 569
n  <Plug>Yssurround * :<C-U>call <SNR>52_opfunc(v:count1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 568
n  <Plug>CSurround * :<C-U>call <SNR>52_changesurround(1)<CR>
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 567
n  <Plug>Csurround * :<C-U>call <SNR>52_changesurround()<CR>
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 566
n  <Plug>Dsurround * :<C-U>call <SNR>52_dosurround(<SNR>52_inputtarget())<CR>
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 565
n  <Plug>SurroundRepeat * .
	Last set from ~/dotfiles/vim/bundle/vim-surround/plugin/surround.vim line 564
n  <SNR>50_:   * :<C-U><C-R>=v:count ? v:count : ''<CR>
	Last set from ~/dotfiles/vim/bundle/vim-fugitive/plugin/fugitive.vim line 2805
n  <Plug>(ale_go_to_definition_in_tab) * :ALEGoToDefinitionInTab<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 281
n  <Plug>(ale_go_to_definition) * :ALEGoToDefinition<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 280
n  <Plug>(ale_fix) * :ALEFix<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 279
n  <Plug>(ale_detail) * :ALEDetail<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 278
n  <Plug>(ale_lint) * :ALELint<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 277
n  <Plug>(ale_reset_buffer) * :ALEResetBuffer<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 276
n  <Plug>(ale_disable_buffer) * :ALEDisableBuffer<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 275
n  <Plug>(ale_enable_buffer) * :ALEEnableBuffer<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 274
n  <Plug>(ale_toggle_buffer) * :ALEToggleBuffer<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 273
n  <Plug>(ale_reset) * :ALEReset<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 272
n  <Plug>(ale_disable) * :ALEDisable<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 271
n  <Plug>(ale_enable) * :ALEEnable<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 270
n  <Plug>(ale_toggle) * :ALEToggle<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 269
n  <Plug>(ale_last) * :ALELast<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 268
n  <Plug>(ale_first) * :ALEFirst<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 267
n  <Plug>(ale_next_wrap) * :ALENextWrap<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 266
n  <Plug>(ale_next) * :ALENext<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 265
n  <Plug>(ale_previous_wrap) * :ALEPreviousWrap<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 264
n  <Plug>(ale_previous) * :ALEPrevious<CR>
	Last set from ~/dotfiles/vim/bundle/ale/plugin/ale.vim line 263
n  <F12>         :w !ctags -R * --exclude=.git --exclude=node_modules<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 42
n  <F2>          :set paste<CR>:r !pbpaste<CR>:set nopaste<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 39
v  <F1>          :w !pbcopy<CR><CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 38
n  <F1>          :.w !pbcopy<CR><CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 37
o  <F1>          <Nop>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 33
   <MiddleMouse>   <Nop>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 31
   <F8>          mzgg=G'z :delmarks z<CR>:echo "Reformatted."<CR>
	Last set from ~/dotfiles/vim/init/keybindings.vim line 11-- INSERT --