set -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm*:RGB"

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# fix pbcopy/pbpaste
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -gq @osx-pasteboard true'

if 'tmux show -gv @osx-clipboard' \
    'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour1 bold'

# panes
# set -g pane-border-style 'fg=colour15'
# set -g pane-active-border-style 'fg=colour8'

# set-window-option -g window-status-bg black
# set-window-option -g window-status-attr bright

# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg black
# set-window-option -g window-status-current-attr bold

# set-window-option -g window-status-activity-bg black
# set-window-option -g window-status-activity-attr bold

# set -g window-status-format "#[fg=default][#I #W]"
# set -g window-status-current-format "#[fg=colour255][#I #W]"

# set -g status-left-length 70
# set -g status-right-length 120

# set -g status-left '#[fg=colour1]#H'
# set -g status-right "#(bash ~/dotfiles/files/kube-tmux white white white) | #(cat ~/.config/gcloud/configurations/config_default | grep 'project' | awk '{ print $3 }') | #(sem config get active-context) | #[fg=colour148]%H:%M:%S"

# set -g status-fg white
# set -g status-bg black

